<!DOCTYPE html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics 
--------------------------------------------------------------------------------->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86188510-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-86188510-4');
</script>
    <title>Blog</title>
    <link  href="gstyle.css" rel="stylesheet">
    <link rel="icon" href="images/gary.jpg" type="image/gif" sizes="16x16">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://kit.fontawesome.com/ab5ee0f93d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gary Innerarity Blog about his life, projects and hobbies. This includes woodworking, aws, gcp, azure, systems and networking, cloud computing, and much more">
</head>
<!-- START Navbar 
---------------------------------------------------------------------------------------------->
<div id="nav-placeholder">
</div>

<script>
    $(function(){
$("#nav-placeholder").load("nav.html");
});
</script>

<!-- START HEADER
----------------------------------------------------------------------------------------------->
<div id="header-placeholder">
</div>

<script>
    $(function(){
        $("#header-placeholder").load("header.html");
    });
</script>
<!-- Start Body 
---------------------------------------------------------------------------------------------->
<body>
<div id="page-container">
    <div class="content-wrap">
        <ul class="directory-list">
            <li class="folder">The Sum of Gary <sub>(pending more time to add content)</sub></li>
                <ul>
                    <li class="folder"><span class="caret">SAML, SSO, AUTH</span>
                        <ul class="nested">
                            <li class="folder"><span class="caret">Google SSO</span>
                                <ul class="nested">
                                    <li class="blogli"><a href="./docs/Using_Google_SSO_Amazon_Business_KevinGuay.pdf#page=72&view=FitH,100>" target="_blank">Amazon Business SSO w/ Google</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                <li class="folder"><span class="caret">AWS Hosted</span>
                    <ul class="nested">
                        <li class="folder"><span class="caret">S3</span>
                            <ul class="nested">
                                <li class="blogli"><a href="https://www.evernote.com/l/AgKE4pffnABJtIPXangV33t3-s0vf3V9Kgk" target="_blank">This Site (originally)</a></li>
                                <li class="blogli"><a href="https://www.evernote.com/l/AgK3SvW6bBRAmoO3LFZwq2b0Lr6Nfys7zaE" target="_blank">Site Tour</a></li>
                            </ul>
                        </li> <!-- End of AWS -->
                </ul>
                    <li class="folder"><span class="caret">GCP Hosted</span>
                        <ul class="nested">
                            <li class="folder"><span class="caret">GCP</span>
                                <ul class="nested">
                                    <li class="blogli"><a href="https://www.evernote.com/l/AgJe2SCpz_JHKa5yohi2LzQ9QaVBA_d7f6M" target="_blank">Cloud VPN</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li> <!-- End of GCP Hosted -->
                        <li class="folder"><span class="caret">Cisco</span>
                            <ul class="nested">
                                <li class="blogli"><a href="https://www.evernote.com/l/AgLHssns3OlDVbyPH00oNmCONTcEs-KOrPo" target="_blank">CDP Neighbor</a></li>
                                <li class="blogli"><a href="https://www.evernote.com/l/AgILn2ggmVZP7JgfgqKe8vDAy2nlfE503E4" target="_blank">Duplicate IP!</a></li>
                                <li class="blogli"><a href="https://www.evernote.com/l/AgImY06zVvJEoL5caH9mOO-V6HHmF-wjS0M" target="_blank">SuperPuTTY</a></li>
                                <li class="blogli"><a href="https://www.evernote.com/l/AgLEkUfdC8JO5YUk3GKELc02lnpVAC9w-eQ" target="_blank">Tool-Less Keystones (suck)</a></li>
                                <li class="blogli"><a href="https://www.evernote.com/l/AgK7vFm5o6FGH700YuS4HJ7PNT-RAMhev7Y" target="_blank">VLAN & VTP Basics</a></li>
                                <li class="blogli"><a href="https://www.evernote.com/l/AgLyzVWNnmNDIrpGCqwx9a2lwhBej81mZ4c" target="_blank">Unifi for Home</a></li>
                            </ul>
                        </li> <!-- End of Networking -->
                        <li class="folder"><span class="caret">Eve-NG</span>
                            <ul class="nested">
                                <li class="blogli"><a href="https://www.evernote.com/l/AgILn2ggmVZP7JgfgqKe8vDAy2nlfE503E4" target="_blank">Eve-NG | Install</a></li>
                            </ul>
                        </li> 
                </ul>
            </li>
                <li class="folder"><span class="caret">Education K12</span>
                    <ul class="nested">
                        
                        <li class="blogli"><a href="https://www.evernote.com/l/AgKmf37oz7FGErriJLeZBKxHCNNfEm_hIiI" target="_blank">Defending against RYUK</a></li>
                        <li class="blogli"><a href="https://www.evernote.com/l/AgLCl3vA0sJIdbR1T4hWCMjOvtvVyWRC6x0" target="_blank">Blackbaud - OnSuite SSO</a></li>
                        <li class="blogli"><a href="https://www.evernote.com/l/AgKxTE5mk8xJI7kgc8HcvzqG_PRMqdMmXG0" target="_blank">Energy Consumption (Cost Savings)</a></li>
                        <li class="blogli"><a href="https://www.evernote.com/l/AgJi847YTJJJvIqQeJAJll7XBSpc3JExMJ8" target="_blank">Google LTI</a></li>
                        <li class="blogli"><a href="https://www.evernote.com/l/AgLGAQJ8sEdHDLuoNjZDLEYT-YVYFCHCDLo" target="_blank">I Ooofed..</a></li>
                        <li class="blogli"><a href="https://www.evernote.com/l/AgKptpJS7L5ATJCJMcQSlxvWWboC8kL1dtw" target="_blank">Koha</a></li>
                        <li class="blogli"><a href="https://www.evernote.com/l/AgLroYlKxmdIeqt80EIXCKcLUJ4-RvA7E2s" target="_blank">Distance Learning</a></li>
                    </ul>
                </li> <!-- End of Private K12 Li -->
            </ul> <!-- End of Brain Dump Ul -->
        </div>
</div>
<!-- Start li toggle
------------------------------------------------------------------------------->
<script>
    var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>
<hr style="width: 100%;color:white">
<hr style="width: 100%;color:white">
<!-- START FOOTER
----------------------------------------------------------------------------------------------->
<div id="footer-placeholder">
</div>

<script>
    $(function(){
        $("#footer-placeholder").load("footer.html");
    });
</script>
</body>
</html>
